# Tournament

./: MyApplication.sln  README.md  Tournament.sln
Tournament.Core/: Class1.cs
Tournament.Domain/: APIException.cs  BaseEntity.cs  Class1.cs  Tournament.Domain.csproj
Tournament.Domain.Services/: Class1.cs  Tournament.Domain.Services.csproj
Tournament.Domain.Services/Games/: GameService.cs  MatchService.cs
Tournament.Domain.Services/Players/: PlayerService.cs
Tournament.Domain.Services/Properties/: launchSettings.json
Tournament.Domain.Services/Results/: ResultService.cs
Tournament.Domain.Services/Tournament/: TournamentGroupService.cs  TournamentService.cs
Tournament.Domain.Services/User/: UserService.cs
Tournament.Domain/Calculation/: Calculations.cs
Tournament.Domain/Errors/: ErrorCodeModel.cs
Tournament.Domain/Games/: GameEntity.cs  MatchEntity.cs  MatchesGroupEntity.cs  Point.cs
Tournament.Domain/Players/: PlayerEntity.cs  PlayerMatchEntity.cs  RegisteredPlayersEntity.cs  TournamentPlayerModel.cs
Tournament.Domain/Properties/: launchSettings.json
Tournament.Domain/Results/: ResultEntity.cs
Tournament.Domain/Tournaments/: TournamentEntity.cs  TournamentGroupEntity.cs  TournamentRoundEntity.cs
Tournament.Domain/User/: ApplicationUserEntity.cs
Tournament.Infrastructure/: StartupSetup.cs  Tournament.Infrastructure.csproj
Tournament.Infrastructure/Data/: AppDbContext.cs  BaseEntityConfiguration.cs  GameEntityConfiguration.cs  MatchEntityConfiguration.cs  MatchesGroupEntityConfiguration.cs  PlayerEntityConfiguration.cs  PlayerMatchEntityConfiguration.cs  RegisteredPlayersEntityConfiguration.cs  ResultEntityConfiguration.cs  TournamentEntityConfiguration.cs  TournamentGroupEntityConfiguration.cs
Tournament.Infrastructure/Migrations/: 20221009084904_InitialMigration.Designer.cs  20221009084904_InitialMigration.cs  20221015153612_TournamentEntities_Added.Designer.cs  20221015153612_TournamentEntities_Added.cs  20221015173140_Tournaments_IsPublic.Designer.cs  20221015173140_Tournaments_IsPublic.cs  20221015191834_Tournaments_IsRated.Designer.cs  20221015191834_Tournaments_IsRated.cs  20221015194646_Tournaments_Offset.Designer.cs  20221015194646_Tournaments_Offset.cs  20221016124548_TournamentGroup_FK_Fix.Designer.cs  20221016124548_TournamentGroup_FK_Fix.cs  (+45 more)
Tournament.Tests/: CalculationsTests.cs  Tournament.Tests.csproj
Tournament/Client/: HttpExtensions.cs  Program.cs  Tournament.Client.csproj  _Imports.razor
Tournament/Client/Components/: IErrorComponent.cs
Tournament/Client/Components/Culture/: CultureSelector.razor
Tournament/Client/Components/Icons/: ShuttleIcon.razor
Tournament/Client/Components/Match/: MatchPlayerTag.razor
Tournament/Client/Components/Player/: AddPartner.razor  SelectPlayer.razor
Tournament/Client/Components/Tourney/: Bracket.razor  BracketPlayerName.razor  TournamentListItem.razor  TournamentTable.razor
Tournament/Client/Localization/: Resource.cs  Resource.lt.resx  Resource.resx
Tournament/Client/Models/: BaseViewModel.cs  CreateMatchViewModel.cs  GameViewModel.cs  MatchViewModel.cs  RegisterViewModel.cs  TournamentCreateViewModel.cs  TournamentGroupViewModel.cs  TournamentViewModel.cs
Tournament/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Match.razor  MatchCreate.razor  MatchScore.razor  MatchSetResult.razor  PlayerList.razor  PlayerView.razor  Register.razor  TournamentCreate.razor  TournamentGroup.razor  TournamentList.razor  TournamentRegister.razor  TournamentView.razor  UserComponent.razor
Tournament/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Tournament/Client/Properties/: launchSettings.json
Tournament/Client/Services/: BaseService.cs  GameService.cs  PlayerService.cs  TournamentGroupService.cs  TournamentService.cs  UserFactory.cs  UserService.cs
Tournament/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Tournament/Client/wwwroot/: index.html
Tournament/Client/wwwroot/css/: app.css
Tournament/Client/wwwroot/css/tourney/: 16grid.css  32grid.css  4grid.css  64grid.css  8grid.css  bracketgrid.css
Tournament/Server/: AutoMapperProfiles.cs  Program.cs  Tournament.Server.csproj  appsettings.Development.json  appsettings.json
Tournament/Server/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  GameController.cs  GamesController.cs  MatchesController.cs  OidcConfigurationController.cs  PlayersController.cs  TournamentController.cs  TournamentGroupsController.cs  TournamentsController.cs  WeatherForecastController.cs
Tournament/Server/Hubs/: MatchScoreHub.cs
Tournament/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tournament/Server/Properties/: launchSettings.json
(+24 files in other folders)
