<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.Domain\Tournament.Domain.csproj" />
    <ProjectReference Include="..\Tournament.Infrastructure\Tournament.Infrastructure.csproj" />
  </ItemGroup>

</Project>
